apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  labels:
    io.kompose.network/kafka-stack-docker-compose-default: "true"
    io.kompose.service: integration-test
  name: integration-test-pod
  namespace: default
spec:
  containers:
    - env:
        - name: KAFKA_BOOTSTRAP_SERVER
          value: ${KAFKA_BOOTSTRAP_SERVER}
      image: ghcr.io/middleware-labs/integration-test:dp
      imagePullPolicy: Always
      name: integration-test
      ports:
        - containerPort: 5000
          hostPort: 5000
          protocol: TCP
      volumeMounts:
        - name: external-volume
          mountPath: "/usr/bin"
  volumes:
    - name: external-volume
      hostPath:
        path: "/usr/bin"
  restartPolicy: Always
